\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shortcuts}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template CPP}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/template.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inbuilt Functions}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/builtFunc.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segment Tree}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/segTree.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fenwick Tree}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/fenwickTree.cpp}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union Find}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/unionFind.cpp}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bit Manipulation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bit Manipulation}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/bitManip.cpp}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Algorithms}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shortest Path}{5}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/dijkstra\textunderscore and\textunderscore bellmanFord.cpp}{5}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warshall}{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/warshall.cpp}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matching}{6}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/matching.cpp}{6}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Max Flow}{7}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/maxflow.cpp}{7}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Strongly Connected Components}{8}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/SCC.cpp}{8}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Number Theory}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Number Theory}{9}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/numberTheory.cpp}{9}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extended Euclidean Function}{10}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/extendedEuclidean.cpp}{10}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modular Inverse}{10}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/modularInverse.cpp}{10}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}nCr Modulo P}{11}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/nCrModP.cpp}{11}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}String Matching}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KMP}{11}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/kmp.cpp}{11}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Z-Algorithm}{12}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/z\textunderscore algo.cpp}{12}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trie}{13}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/trie.cpp}{13}{lstlisting.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LCA and LIS}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LCA}{13}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/LCA.cpp}{13}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LIS}{14}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/LIS.cpp}{14}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational Geometry}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Points and Lines}{15}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/points\textunderscore lines.cpp}{15}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Circles}{18}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/circles.cpp}{18}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Triangles}{18}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/triangles.cpp}{18}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Polygon}{19}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{myCode/polygon.cpp}{19}{lstlisting.-24}}
