\contentsline {section}{\numberline {1}Shortcuts}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Template CPP}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Inbuilt Functions}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Data Structures}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Segment Tree}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fenwick Tree}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Union Find}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Bit Manipulation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bit Manipulation}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Graph Algorithms}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Shortest Path}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Warshall}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Matching}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Max Flow}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Strongly Connected Components}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Number Theory}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Number Theory}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Extended Euclidean Function}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Modular Inverse}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}nCr Modulo P}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}String Matching}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}KMP}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Z-Algorithm}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Trie}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}LCA and LIS}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}LCA}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}LIS}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}Computational Geometry}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Points and Lines}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Circles}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Triangles}{18}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Polygon}{19}{subsection.8.4}
